bind = '0.0.0.0:2301'

workers = 8
worker_class = 'sync'
worker_connections = 1000
# threads = 3
timeout = 360
keepalive = 8
max_requests = 200
errorlog = '-'
loglevel = 'info'
accesslog = '-'
access_log_format = '%(t)s %(h)s "%(r)s" %(s)s request_time=%(L)s request_id=%({X-Request-ID}i)s'

proc_name = 'ner_penhourse601'